<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drivingLicenceCell" rowHeight="169" id="KGk-i7-Jjw" customClass="drivingLicenceCell" customModule="Eithes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fac-51-PTW">
                        <rect key="frame" x="26" y="16" width="268" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="Nd0-eb-gyd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF3-Fs-1l5">
                        <rect key="frame" x="278" y="126" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1GJ-UF-G9Y"/>
                            <constraint firstAttribute="width" constant="30" id="7e6-aU-Zbk"/>
                        </constraints>
                        <state key="normal" image="message_copy-1"/>
                        <connections>
                            <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="djN-ud-V8g"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Fac-51-PTW" firstAttribute="bottom" secondItem="CF3-Fs-1l5" secondAttribute="bottom" constant="-12" id="AkQ-3e-fpD"/>
                    <constraint firstItem="Fac-51-PTW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="CvG-97-ga8"/>
                    <constraint firstAttribute="trailing" secondItem="Fac-51-PTW" secondAttribute="trailing" constant="26" id="QSI-no-gNJ"/>
                    <constraint firstAttribute="bottom" secondItem="Fac-51-PTW" secondAttribute="bottom" constant="25" id="XT2-Ge-ZKH"/>
                    <constraint firstItem="CF3-Fs-1l5" firstAttribute="top" secondItem="Fac-51-PTW" secondAttribute="bottom" constant="-18" id="i7P-xt-3bp"/>
                    <constraint firstItem="Fac-51-PTW" firstAttribute="trailing" secondItem="CF3-Fs-1l5" secondAttribute="trailing" constant="-14" id="kqw-be-5Zd"/>
                    <constraint firstItem="Fac-51-PTW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="wnv-bi-4OZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="deleteBttn" destination="CF3-Fs-1l5" id="ZIN-sF-xEK"/>
                <outlet property="licenseImageView" destination="Fac-51-PTW" id="2VF-WF-5LO"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="136.27232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="message_copy-1" width="50" height="50"/>
    </resources>
</document>
