<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_4_3_x" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-l6-ewa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loader" translatesAutoresizingMaskIntoConstraints="NO" id="vgz-zJ-7Qy">
                                <rect key="frame" x="188" y="798" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="MJk-nj-Wwj"/>
                                    <constraint firstAttribute="width" constant="38" id="mX6-vs-vXp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-9T-w3A">
                                <rect key="frame" x="114.5" y="235.5" width="185" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="ONE-gk-45E"/>
                                    <constraint firstAttribute="width" constant="185" id="PAb-oM-vDV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqV-9T-w3A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-120" id="4iC-Ba-6Cq"/>
                            <constraint firstItem="bs3-l6-ewa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8D7-2X-hyB"/>
                            <constraint firstItem="AqV-9T-w3A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="LhH-bV-gW4"/>
                            <constraint firstAttribute="bottom" secondItem="vgz-zJ-7Qy" secondAttribute="bottom" constant="60" id="SWv-kM-E9U"/>
                            <constraint firstItem="vgz-zJ-7Qy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bre-my-N1A"/>
                            <constraint firstItem="bs3-l6-ewa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dVm-qr-jF3"/>
                            <constraint firstAttribute="bottom" secondItem="bs3-l6-ewa" secondAttribute="bottom" id="nuJ-cJ-WWd"/>
                            <constraint firstItem="bs3-l6-ewa" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="s0N-yD-KzU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="asset_4_3_x" width="360" height="640"/>
        <image name="group" width="137.5" height="138"/>
        <image name="loader" width="26.5" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
